ALGOLIA_API_KEY=projects/500874321686/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=NTR2TZJHX8
ALGOLIA_INDEX_NAME=catalog
COLLECTION_PATH=catalog
FIELDS=_id,description
FORCE_DATA_SYNC=no
LOCATION=us-central1